SimplePingTool/MainWindow.xaml

<Window x:Class="SimplePingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePingTool" 
        xmlns:viewmodel="clr-namespace:SimplePingTool.ViewModel" 
        xmlns:view="clr-namespace:SimplePingTool.View"  
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Simple Ping Tool" 
        MinWidth="840" MinHeight="600"
        Width="840" Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="{StaticResource BackgroundGrey}">
    <Window.Resources>

        <!--#region DATA_TEMPLATE_VIEWMODELS-->
        <DataTemplate DataType="{x:Type viewmodel:PingViewModel}">
            <view:PingView/>
        </DataTemplate>
        <!--#endregion-->
    </Window.Resources>

    <DockPanel>

        <!--#region TOP BAR - EXIT,MIN,MAX-->
        <Grid DockPanel.Dock="Top" Height="30" 
              x:Name="gdTitleBar"
              Background="{StaticResource ResourceKey=MenuBackgroundColor}" 
              MouseDown="gdTitleBar_MouseDown">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnCloseButton" 
                        Style="{DynamicResource btnBoxStyleRed}"
                        Command="{Binding Close}"
                        Width="30" Height="25" Content="X" />
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region VIEW_CONTENT-->
        <ContentControl x:Name="ViewContent" Content="{Binding CurrentViewModel}" />
        <!--#endregion-->

    </DockPanel>
</Window>
