SimplePingTool/MainWindow.xaml

<Window x:Class="ITBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITBox" 
        xmlns:viewmodel="clr-namespace:ITBox.ViewModel" 
        xmlns:view="clr-namespace:ITBox.View"  
        mc:Ignorable="d"
        Title="Simple Ping Tool" 
        MinWidth="840" MinHeight="600"
        Width="840" Height="600"
        WindowStartupLocation="CenterScreen" Opacity="0.94" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="{StaticResource ResourceKey=MenuBackgroundColor}">
    <Window.Resources>


        <!--#region DATA_TEMPLATE_VIEWMODELS-->
        <DataTemplate DataType="{x:Type viewmodel:PingViewModel}">
            <view:PingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PortViewModel}">
            <view:PortScannerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MemoryViewModel}">
            <view:ProcessView/>
        </DataTemplate>
        <!--#endregion-->

        <!--#region BUTTON STYLES-->

        <!--#region Menu Button -->

        <Style x:Key="MenuButtonStyle" x:Name="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="10,10,10,10">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4258AF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4258AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButtonTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MenuTextColor}"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <!--#endregion-->

        <!--#region Close Button -->
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFD45D5D"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF7ECEC"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD62929"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#endregion-->
        
    </Window.Resources>

    <DockPanel>

        <!--#region MENU_BUTTONS-->
        <StackPanel Background="{StaticResource ResourceKey=MenuBackgroundColor}" DockPanel.Dock="Left"  MinWidth="120" Width="120">
            <TextBlock MinHeight="50"></TextBlock>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ChangeToPingView}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/ic_Ping.png"></Image>
                    <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Ping"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ChangeToMemoryView}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/ic_Files.png"></Image>
                    <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Memory"/>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ChangeToPortView}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/ic_Files.png"></Image>
                    <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Ports"/>
                </StackPanel>
            </Button>



        </StackPanel>
        <!--#endregion-->

        <!--#region TOP BAR - EXIT,MIN,MAX-->
        <Grid DockPanel.Dock="Top" Height="30" 
              x:Name="gdTitleBar"
              Background="{StaticResource ResourceKey=MenuBackgroundColor}" 
              MouseDown="gdTitleBar_MouseDown">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="button" 
                        Style="{DynamicResource CloseButton}"
                        Command="{Binding Close}"
                        Width="30" Height="25" BorderBrush="{x:Null}" Content="X" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region VIEW_CONTENT-->
        <ContentControl x:Name="ViewContent" Content="{Binding CurrentViewModel}" DockPanel.Dock="Right"/>
        <!--#endregion-->

    </DockPanel>
</Window>
