SimplePingTool/MainWindow.xaml

<Window x:Class="ITBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITBox" 
        xmlns:viewmodel="clr-namespace:ITBox.ViewModel" 
        xmlns:view="clr-namespace:ITBox.View"  
        mc:Ignorable="d"
        Title="Simple Ping Tool" 
        MinWidth="680" MinHeight="500"
        Width="680" Height="500"
        WindowStartupLocation="CenterScreen" Opacity="0.94" 
        WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip"
        Background="{StaticResource BackgroundGrey}">
    <Window.Resources>

        <!--#region DATA_TEMPLATE_VIEWMODELS-->
        <DataTemplate DataType="{x:Type viewmodel:PingViewModel}">
            <view:PingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PortViewModel}">
            <view:PortScannerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MemoryViewModel}">
            <view:ProcessView/>
        </DataTemplate>
        <!--#endregion-->

        <!--#region BUTTON STYLES-->

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButtonTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MenuTextColor}"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <!--#endregion-->

    </Window.Resources>

    <DockPanel>

        <!--#region MENU_BUTTONS-->
        <StackPanel Background="{StaticResource ResourceKey=MenuBackgroundColor}" DockPanel.Dock="Left"  MinWidth="120" Width="120">
            <TextBlock MinHeight="50"></TextBlock>
            
            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ChangeToPingView}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/ic_Ping.png"></Image>
                    <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Ping"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ChangeToPortView}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/ic_Files.png"></Image>
                    <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Ports"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ChangeToMemoryView}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/ic_Files.png"></Image>
                    <TextBlock Style="{StaticResource MenuButtonTextStyle}" Text="Memory"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!--#endregion-->

        <!--#region TOP BAR - EXIT,MIN,MAX-->
        <Border DockPanel.Dock="Top" Height="30">
            <StackPanel>

            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region VIEW_CONTENT-->
        <ContentControl x:Name="ViewContent" DockPanel.Dock="Right" Content="{Binding CurrentViewModel}" />
        <!--#endregion-->
        
    </DockPanel>
</Window>
