SimplePingTool/View/MemoryView.xaml

<UserControl x:Class="ITBox.View.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITBox.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:converter="clr-namespace:ITBox.Converters"
             xmlns:vm="clr-namespace:ITBox.ViewModel"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundGrey}" 
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <converter:MemoryToWidthConverter x:Key="MemoryToWidthConverter"/>
        <converter:MemoryToPercentConverter x:Key="MemoryToPercentConverter"/>
        <converter:MemorySizeByteConverter x:Key="MemorySizeByteConverter"/>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <!--#region Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Pie Chart-->

        <lvc:Gauge From="0" 
                   To="{Binding TotalMemoryInUse}" 
                   Value="{Binding SelectedProcess.Memory}"
                   LabelFormatter="{Binding Formatter}"
                   LabelsVisibility="Visible" d:IsLocked="True" />

        <!--#region Pie Chart-->


        <StackPanel Grid.Row="0" d:IsLocked="True">
            <TextBlock Text="{Binding SelectedProcess.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding SelectedProcess.Memory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--#region Processes ListBox-->
        <ListBox ItemsSource="{Binding AllProcessMemoryUsage, Mode=OneWay}" 
                 x:Name="listBox"  
                 SelectedItem="{Binding SelectedProcess,Mode=OneWayToSource}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.IsSharedSizeScope="True" Grid.Row="1"  Grid.ColumnSpan="2"
                 BorderThickness="0" >
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MemoryToPercentConverter}" >
                                            <Binding Path="Memory"/>
                                            <Binding Path="DataContext.TotalMemoryInUse" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Rectangle Height="15" Margin="5,0,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Thistle" Offset="0.0" />
                                        <GradientStop Color="Crimson" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource MemoryToWidthConverter}">
                                        <Binding Path="Memory"/>
                                        <Binding Path="DataContext.TotalMemoryInUse" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}"/>
                                        <Binding ElementName="listBox"/>
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

    </Grid>

</UserControl>
