SimplePingTool/View/MemoryView.xaml

<UserControl x:Class="ITBox.View.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITBox.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:converter="clr-namespace:ITBox.Converters"
             xmlns:vm="clr-namespace:ITBox.ViewModel"
             mc:Ignorable="d"
             x:Name="MemoryView"
            d:DesignHeight="510" d:DesignWidth="700" Background="{StaticResource BackgroundGrey}">
    <UserControl.Resources>
        
        <!--#region Converters-->
        <converter:MemoryToWidthConverter x:Key="MemoryToWidthConverter"/>
        <converter:MemoryToPercentConverter x:Key="MemoryToPercentConverter"/>
        <converter:MemorySizeByteConverter x:Key="MemorySizeByteConverter"/>
        <!--#endregion-->
        
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <!--#region Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <Rectangle Style="{DynamicResource TileRectStyle}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <Rectangle Style="{DynamicResource TileRectStyle}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <Rectangle Style="{DynamicResource TileRectStyle}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,5,5,5" />
        
        <!--#region Circle Gauge-->
        <Grid x:Name="gdCircleGauge"  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Process Usage" Style="{DynamicResource TileHeaderStyle}"/>

            <lvc:Gauge  From="0" 
                        To="{Binding TotalMemoryInUse}" 
                        Value="{Binding SelectedProcess.Memory}"
                        LabelFormatter="{Binding MemorySizeFormatter}"
                        x:Name="lcMemoryGauge"
                        Uses360Mode="True"
                        InnerRadius="0"
                        HighFontSize="30"
                        Grid.Row="1"
                        Foreground="White"
                       
                        GaugeBackground="#BE54A3E9"
                        LabelsVisibility="Visible" Stroke="{x:Null}"
                       Margin="0,0,0,5"/>

            <TextBlock Text="{Binding SelectedProcess.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       x:Name="tbProcessName"
                       FontSize="18"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Grid>
        <!--#endregion-->

        <!--#region Process Details -->
        <Grid  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">

         
            
        </Grid>
        <!--#endregion-->

        <!--#region Memory Distribution-->
        <Grid x:Name="gdListBox" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Memory Distribution" Style="{DynamicResource TileHeaderStyle}"/>

            <ListBox    ItemsSource="{Binding AllProcessMemoryUsage, Mode=OneWay}" 
                        x:Name="listBox"  
                        SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0" Background="{x:Null}" HorizontalContentAlignment="Stretch" 
                        Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Memory Percentage -->
                            <Grid Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,5,0">
                                <TextBlock FontSize="16" FontWeight="SemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MemoryToPercentConverter}" >
                                            <Binding Path="Memory"/>
                                            <Binding Path="DataContext.TotalMemoryInUse" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- Process Name -->
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" 
                                       TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                       FontSize="15"/>

                            <!-- Gradient Line -->
                            <Grid HorizontalAlignment="Left" Grid.Row="1">

                                <Rectangle Height="15"  >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#FF82DE75" Offset="0.0" />
                                            <GradientStop Color="#FF65FF8B" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource MemoryToWidthConverter}">
                                            <Binding Path="Memory"/>
                                            <Binding Path="DataContext.TotalMemoryInUse" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}"/>
                                            <Binding ElementName="listBox"/>
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>
                            </Grid>
                            <Separator BorderThickness="1" BorderBrush="LightGray" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,5"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
